Radio/Views/MainWindow.xaml

<Window x:Class="Radio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	
        <StackPanel>
	        <DockPanel>
		        <Menu DockPanel.Dock="Top" Background="White" Padding="5">
			        <MenuItem Header="Файл">
				        <MenuItem Header="Play from url" Click="PlayFromUrl"/>
				        <Separator/>
				        <MenuItem Header="Exit"/>
			        </MenuItem>
			        <MenuItem Header="Настройки">
				        <MenuItem Header="None"/>
			        </MenuItem>
			        <MenuItem Header="Избранное">
				        <MenuItem Header="None"/>
			        </MenuItem>
			        <MenuItem Header="Станции">
				        <MenuItem Header="None"/>
			        </MenuItem>
			        <MenuItem Header="Запись">
				        <MenuItem Header="None"/>
			        </MenuItem>
			        <MenuItem Header="Справка">
				        <MenuItem Header="None"/>
			        </MenuItem>
		        </Menu>
	        </DockPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" >
				
			</StackPanel>

			<StackPanel Grid.Row="1" Background="White" >
				<Grid Margin="0,20,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="200"/>
					</Grid.RowDefinitions>

					<Slider Orientation="Horizontal" Grid.Column="0" Width="150" Margin="10" 
					        ValueChanged="RangeBase_OnValueChanged" Name="SliderVal"/>
					<TextBlock Grid.Column="0" Margin="0,170,0,0"/>

					<TextBlock Grid.Column="0" Name="TextBlockPlaying" Margin="15"/>
					<Button Grid.Column="1" Margin="0,0,0,0" Content="Воспроизвести" 
					        HorizontalAlignment="Center" Click="PlayComm" Width="150" Height="25"/>
					<Button Grid.Column="1" Margin="0,80,0,0" Content="Стоп" HorizontalAlignment="Center" 
					        Click="StopRadio" Width="150" Height="25"/>
					<Button Grid.Column="2" Height="25" Width="25" Content="Player" Click="MediaPlayerOpen"/>
				</Grid>
			</StackPanel>		
		</Grid>	
		<Line Height="5"/>
		<ListBox Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Auto" 
		         Name="RadioList">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Воспроизвести" Click="PlayFromContext"></MenuItem>
					<MenuItem Header="Изменить"></MenuItem>
					<MenuItem Header="Удалить" Click="DeleteFromContext"></MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
	</StackPanel>
</Window>
