Radio/Views/MainWindow.xaml

<Window x:Class="Radio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
		<Grid ShowGridLines="True" Name="MyGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Menu Grid.ColumnSpan="3" DockPanel.Dock="Top" Background="White" Padding="5">
				<MenuItem Header="Файл">
					<MenuItem Header="Play from url" Click="PlayFromUrl"/>
					<MenuItem Header="Player" Click="MediaPlayerOpen"/>
					<Separator/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Настройки">
					<MenuItem Header="None"/>
				</MenuItem>
				<MenuItem Header="Избранное">
					<MenuItem Header="None"/>
				</MenuItem>
				<MenuItem Header="Станции">
					<MenuItem Header="None"/>
				</MenuItem>
				<MenuItem Header="Запись">
					<MenuItem Header="None"/>
				</MenuItem>
				<MenuItem Header="Справка">
					<MenuItem Header="None"/>
				</MenuItem>
			</Menu>
			<StackPanel Grid.Column="0" Grid.Row="0">
				<Button Content="Воспроизвести" 
				        HorizontalAlignment="Center" Click="PlayComm" Width="150" Height="25"
				        Margin="0,50,0,0"/>
				<Button Content="Стоп" HorizontalAlignment="Center" 
				        Click="StopRadio" Width="150" Height="25"
				        Margin="0,20,0,0"/>
				<Slider Orientation="Horizontal"  Width="150" Margin="0,20,0,10" 
				        ValueChanged="RangeBase_OnValueChanged" Name="SliderVal"/>
			</StackPanel>
            		
			<ListBox Grid.Row="1" Grid.ColumnSpan="3" Background="WhiteSmoke" 
			         ScrollViewer.VerticalScrollBarVisibility="Auto" 
			         Name="RadioList">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Воспроизвести" Click="PlayFromContext"></MenuItem>
						<MenuItem Header="Изменить"></MenuItem>
						<MenuItem Header="Удалить" Click="DeleteFromContext"></MenuItem>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
			<TextBlock Grid.Column="0" Grid.Row="2" 
			           Name="TextBlockVolume" Background="Chocolate" Margin="0,20,0,0" 
			           VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="0" Grid.Row="2" 
			           Name="TextBlockPlaying" Margin="50,0,0,0" Background="Yellow" 
			           VerticalAlignment="Bottom"/>
			
			<Button Grid.Row="0" Grid.Column="2" Click="GetInfoClick"/>
			
			
			<Canvas Grid.Row="2" Grid.Column="2" Name="LinesCanvas">
				<!--<Line Grid.Row="2" Grid.Column="1" Name="RedLine" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine2" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine3" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine4" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine5" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine6" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine7" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine8" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine9" Stroke="Red" />
				<Line Grid.Row="2" Grid.Column="1" Name="RedLine10" Stroke="Red" />
				<Line Grid.Row="1" Grid.Column="1" Name="BlueLine" Stroke="Blue" />-->
			</Canvas>
		</Grid>
</Window>
