Radio/Views/MediaPlayer.xaml

<Window x:Class="Radio.Views.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Radio.Views"
      mc:Ignorable="d"
      Title="MediaPlayer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="WhiteSmoke" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Height="20" Margin="10,1, 10, 0" Content="Выбрать из списка" 
                        Click="SelectTrack"/>
            </StackPanel>
            </StackPanel>
        <ScrollViewer Grid.Column="2">
            <ListView x:Name="m_listBox" Background="WhiteSmoke" Foreground="White" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Трек" Width="100" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="Время" Width="80" DisplayMemberBinding="{Binding Path= MPtime}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="WhiteSmoke">
          
            <ListBox x:Name="m_listmp" ItemsSource="{Binding Path= m_mp3file}" Width="410" Background="WhiteSmoke" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название:" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Path= Name}" Width="210"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Исполнитель:" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Path= Id3Artist}" Width="210"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Альбом:" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Path= Id3Album}" Width="210"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Background="WhiteSmoke">
            <TextBlock x:Name="m_TextBlock" Foreground="White" FontSize="38" Height="40"></TextBlock>
            <Slider x:Name="m_Slider" Margin="10, 10, 10,0" ToolTip="Слайдер" IsManipulationEnabled="True" IsEnabled="True" IsMoveToPointEnabled="True" AllowDrop="True"  />
            <Slider x:Name="m_Volume" Margin="10, 5, 100, 0" ToolTip="Громкость" ></Slider>
            <StackPanel Height="60" Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="15,20,0,20" Background="LightGray" ToolTip="Предыдущая дорожка" >
                    <Image Source="player_rev.png"></Image>
                </Button>
                <Button Height="20" Width="20" Background="LightGray" ToolTip="Воспроизводить" >
                    <Image Source="play.png"></Image>
                </Button>
                <Button Height="20" Width="20" Background="LightGray" ToolTip="Приостановить" >
                    <Image Source="player_pause.png"></Image>
                </Button>
                <Button Height="20" Width="20" Background="LightGray" ToolTip="Остановить" >
                    <Image Source="player_stop.png"></Image>
                </Button>
                <Button Height="20" Width="20" Background="LightGray" ToolTip="Следующая дорожка" >
                    <Image Source="player_fwd.png"></Image>
                </Button>
                <Button Height="20" Width="20" Margin="20" Background="LightGray" ToolTip="Открыть файл">
                    <Image Source="player_eject.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
